{% extends 'admin_base.html' %}
{% load static %}


{% block extra_stylesheet %}

{% endblock extra_stylesheet %}



{% block content %}
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-flex align-items-center justify-content-between">
                        <h4 class="mb-0 font-size-18">Vendor Tables</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
                                <li class="breadcrumb-item active">Vendor Tables</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end page title -->
            <button type="button" class="btn btn-success waves-effect waves-light mb-3">
                <i class="bx bx-add-to-queue font-size-16 align-middle mr-2"></i> Add
            </button>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">

                            <h4 class="card-title">Vendor Details<button type="button" style="float: right;" class="btn btn-success waves-effect waves-light mb-2">
                                <i class="bx bx-add-to-queue font-size-16 align-middle"></i> Add
                            </button>
                            <button type="button" style="float: right;" class="btn btn-primary mr-2 waves-effect waves-light mb-2">
                                <i class="bx bx-add-to-queue font-size-16 align-middle"></i> Update
                            </button>   </h4>
                            <p class="card-title-desc">
                            </p>
                            <div class="table-responsive">
                                <table id="" class="table table-striped table-bordered nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Middle Name</th>
                                    <th>Last Name</th>
                                    <th>Father Name</th>
                                    <th>Date of Birth</th>
                                    <th>Email</th>
                                    <th>Contact Number</th>
                                    <th>Address</th>
                                    <th>Account Number</th>
                                    <th>Account Name</th>
                                    <th>Bank Name</th>
                                    <th>Account Type</th>
                                    <th>IFSC</th>
                                    <th></th>
                                    <th></th>
                                    
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>saksham</td>
                                    <td></td>
                                    <td>Mittal</td>
                                    <td>Abcd Singh</td>
                                    <td>20/2/2000</td>
                                    <td>abc@gmail.com</td>
                                    <td>9876543210</td>
                                    <td>Delhi</td>
                                    <td>SBI200000148965</td>
                                    <td>Saksham</td>
                                    <td>SBI</td>
                                    <td>Savings</td>
                                    <td>45132154684</td>
                                    <td style="width: 20% !important;"><button type="button" class="btn btn-warning waves-effect waves-light">
                                        <i class="bx bx-edit-alt font-size-16 align-middle"></i></button></td>
                                     <td>   <button type="button" class="btn btn-danger waves-effect waves-light">
                                            <i class="bx bxs-trash font-size-16 align-middle"></i>
                                        </button></td>
                                </tr>
                         
                              
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->

            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">

                            <h4 class="card-title">Vendor Cars <button type="button" style="float: right;" class="btn btn-success waves-effect waves-light mb-2">
                                <i class="bx bx-add-to-queue font-size-16 align-middle"></i> Add
                            </button>
                            <button type="button" style="float: right;" class="btn btn-primary mr-2 waves-effect waves-light mb-2">
                                <i class="bx bx-add-to-queue font-size-16 align-middle"></i> Update
                            </button></h4>
                            <p class="card-title-desc">
                            </p>
                            <div class="table-responsive">
                                <table id="" class="table table-striped table-bordered nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Car Type</th>
                                    <th>Registration Number</th>
                                    <th>Image Front</th>
                                    <th>Image Rear</th>
                                    <th></th>
                                    <th></th>
                                    
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>SUV</td>
                                    <td>DL57 6799</td>
                                    <td></td>
                                    <td></td>
                                    <td style="width: 20% !important;"><button type="button" class="btn btn-warning waves-effect waves-light">
                                        <i class="bx bx-edit-alt font-size-16 align-middle"></i></button></td>
                                     <td>   <button type="button" class="btn btn-danger waves-effect waves-light">
                                            <i class="bx bxs-trash font-size-16 align-middle"></i>
                                        </button></td>
                                </tr>
                         
                              
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                </div> 
                <!-- end col -->
                <div class="col-8">
                    <div class="card">
                        <div class="card-body">

                            <h4 class="card-title">Drivers<button type="button" style="float: right;" class="btn btn-success waves-effect waves-light mb-2">
                                <i class="bx bx-add-to-queue font-size-16 align-middle"></i> Add
                            </button>
                            <button type="button" style="float: right;" class="btn btn-primary mr-2 waves-effect waves-light mb-2">
                                <i class="bx bx-add-to-queue font-size-16 align-middle"></i> Update
                            </button></h4>
                            <p class="card-title-desc">
                            </p>
                            <div class="table-responsive">
                                <table id="" class="table table-striped table-bordered nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Middle Name</th>
                                    <th>Last Name</th>
                                    <th>Father Name</th>
                                    <th>Date of Birth</th>
                                    <th>Email</th>
                                    <th>Contact Number</th>
                                    <th>Address</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>saksham</td>
                                    <td></td>
                                    <td>Mittal</td>
                                    <td>Abcd Singh</td>
                                    <td>20/2/2000</td>
                                    <td>abc@gmail.com</td>
                                    <td>9876543210</td>
                                    <td>Delhi</td>
                                    <td style="width: 20% !important;"><button type="button" class="btn btn-warning waves-effect waves-light">
                                        <i class="bx bx-edit-alt font-size-16 align-middle"></i></button></td>
                                     <td>   <button type="button" class="btn btn-danger waves-effect waves-light">
                                            <i class="bx bxs-trash font-size-16 align-middle"></i>
                                        </button></td>
                                </tr>
                         
                              
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                </div>
            </div> 
            

           <!-- end row -->

        </div> <!-- container-fluid -->
    </div>
    <!-- End Page-content -->

   
</div>



{% endblock content %}




{% block extra_scripts %}

{% endblock extra_scripts %}